<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/todayTodos"
        android:title="Today's Todo"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/allTodos"
        android:title="All Todo"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/cleaTodos"
        android:title="Clear list"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>